# novatec-summit-2023-demo

./: CNAME  README.md  index.html  package-lock.json  package.json  pom.xml
css/: custom.css
src/docs/: Testdata.adoc  custom.css  modelle.puml
src/main/java/io/marmer/github/demo/novatecsummit2023demo/: NovatecSummit2023DemoApplication.java
src/main/java/io/marmer/github/demo/novatecsummit2023demo/application/: CommonGutscheinTypeServiceImplManagerHelperUtilObjectImpl.java
src/main/java/io/marmer/github/demo/novatecsummit2023demo/domain/: Adresse.java  Betreuungsperson.java  Betreuungsumfang.java  Einrichtung.java  Kind.java  KitaGutschein.java  KitaVertrag.java  Kommentar.java  Traeger.java
src/test/java/io/marmer/github/demo/novatecsummit2023demo/: NovatecSummit2023DemoApplicationTests.java  TestNovatecSummit2023DemoApplication.java
src/test/java/io/marmer/github/demo/novatecsummit2023demo/application/: CommonGutscheinTypeServiceImplManagerHelperUtilObjectImplTest.java  _1PerMethodTest.java  _2PerFileTest.java  _3StaticTestData.java  _4RandomTestData.java
src/test/java/io/marmer/github/demo/novatecsummit2023demo/testdata/: IncrementalValueProvider.java  TestdatageneratorBase.java  ValueProvider.java
